{
  "name": "@csisp/bff",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nodemon --exec tsx app.ts",
    "build": "esbuild app.ts --bundle --platform=node --outfile=dist/app.js",
    "start": "node dist/app.js",
    "format": "pnpm exec eslint . --fix && pnpm exec prettier --write ."
  },
  "dependencies": {
    "@csisp/redis": "workspace:*",
    "@csisp/upstream": "workspace:*",
    "@csisp/types": "workspace:^1.0.0",
    "koa": "^3.1.1",
    "@koa/router": "^14.0.0",
    "koa-bodyparser": "^4.4.1",
    "undici": "^6.19.8",
    "zod": "^3.23.8",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "esbuild": "^0.19.0",
    "nodemon": "^3.0.0",
    "tsx": "^4.0.0",
    "@types/koa": "^3.0.1",
    "@types/koa-bodyparser": "^4.3.13"
  }
}
